<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLIF | Home</title>
    <!-- META INFO -->
    	<!-- 
		<meta name="description" content="">
    	<meta name="keywords" content="">
    	<meta property="og:title" content="">
	    <meta property="og:description" content="">
	    <meta property="og:type" content="">
	    <meta property="og:url" content="">
	    <meta property="og:image" content=""> 
	     -->
    <!-- twitter card -->
    	<!-- 
	    <meta name="twitter:card" content="">
	    <meta name="twitter:title" content="">
	    <meta name="twitter:description" content="">
	    <meta name="twitter:url" content="">
	    <meta name="twitter:image" content=""> 
		 -->

    <!-- <link rel="canonical" href="">	 -->
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/swiper.min.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- google fonts -->

    <script src="./assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body class="home standard" id="home">
    <header>
        <div class="header__content">
            <div class="header__content-logo">
                <a href="javascript:void(0);"><img src="./assets/img/common/klif-logo-green.png" alt="main logo"></a>
            </div>
            <div class="header__content-menu pc">
                <table>
                    <tr>
                        <td><a href="javascript:void(0);">会社情報</a></td>
                        <td><a href="javascript:void(0);">製品・サービス</a></td>
                        <td><a href="javascript:void(0);">カスタマイズ事例</a></td>
                        <td><a href="javascript:void(0);">採用情報</a></td>
                    </tr>
                </table>
            </div>
            <div class="header__content-fontsize pc">
                <table>
                    <tr>
                        <td>文字サイズ</td>
                        <td><a href="javascript:void(0);" class="active-font" id="standard">標準</a></td>
                        <td><a href="javascript:void(0);" id="big">大</a></td>
                    </tr>
                </table>
            </div>
            <div class="header__content-contact pc">
                <a href="javascript:void(0);">お問い合わせ</a>
            </div>

            <div class="burger-menu sp">
                <div class="burger-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="sp-menu__content sp">
            <ul>
                <li>
                    <a href="javascript:void(0);" class="more-menu">会社情報</a>
                    <div class="sp-menu__content-sub">
                         <ul>
                            <li><a href="javascript:void(0);">会社概要/アクセス</a></li>
                            <li><a href="javascript:void(0);">クリフの強み</a></li>
                            <li><a href="javascript:void(0);">プライバシーポリシー</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0);" class="more-menu2">製品・サービス</a>
                </li>
                <li>
                    <a href="javascript:void(0);">カスタマイズ事例</a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="more-menu2">採用情報</a>
                </li>
                <li>
                    <a href="javascript:void(0);">ニュース</a>
                </li>
                <li>
                    <a href="javascript:void(0);">お問い合わせ</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main__kv">
            <img src="./assets/img/klif-kv.jpg" class="pc">
            <img src="./assets/img/klif-kv-sp.png" class="sp">
        </section>
        <section class="home__news">
            <div class="inner__container">
                <div class="inner__content news__content">
                    <div class="news__title">
                        NEWS
                    </div>
                    <div class="swiper-container swiper-container-home_news ">
                        <div class="swiper-wrapper swiper-home_news">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <div class="news__slide-date">2019.12.31</div>
                                    <div class="news__slide-title">this is a test title 1</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <div class="news__slide-date">2019.12.31</div>
                                    <div class="news__slide-title">this is a test title 2</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <div class="news__slide-date">2019.12.31</div>
                                    <div class="news__slide-title">this is a test title 3</div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <div class="news__slide-date">2019.12.31</div>
                                    <div class="news__slide-title">this is a test title 4</div>
                                </a>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="news__arrow">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home__product">
            <div class="inner__container">
                <div class="inner__content">
                    <div class=product-bg></div>
                    <h2 class="title_01">PRODUCT</h2>
                    <p class="txt_01">
                        防排煙機器をはじめ、様々な製品の製造販売を行っています。
                        <br> 室圧制御ダンパ（ＰＣＤ）やＶＡＶ・ＣＡＶなど、快適な空調環境につながる製品の販売、
                        <br> 自然換気装置や散水装置など環境にやさしい製品の開発も行っております。
                        <br> 当社は多彩な製品、幅広い仕様に挑戦し、お客様のニーズにお答え致します。
                        <br>
                    </p>
                    <a href="javascript:void(0);" class="product-redirect">製品一覧へ</a>
                    <div class="swiper-container swiper-container-home_product">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <img src="./assets/img/home/slide1.png">
                                    <p>test text</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <img src="./assets/img/home/slide2.png">
                                    <p>test text</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <img src="./assets/img/home/slide3.png">
                                    <p>test text</p>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:void(0);">
                                    <img src="./assets/img/home/slide4.png">
                                    <p>test text</p>
                                </a>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home__service">
            <div class="home__service-desc">
                <h2 class="title_02">SERVICE</h2>
                <p class="txt_02">
                    クリフでは製品に応じたメンテナンスサービスを行っております。
                </p>
                <a href="javascript:void(0);" class="service-redirect">メンテナンスサービスへ</a>
            </div>
            <div class="home__service-img">
                <img src="./assets/img/home/service-feature.png" alt="service feature image">
            </div>
        </section>
        <section class="home__portfolio">
            <div class="inner__container">
                <div class="inner__content">
                    <h2 class="title_02">PORTFOLIO</h2>
                    <p class="txt_02">
                        お客様のニーズに合わせて、ご要望通りにカスタマイズすることが可能です。
                        <br> 用途によって様々ですので、遠慮なくご相談ください。
                    </p>
                    <a href="javascript:void(0);" class="portfolio-redirect">事例一覧へ</a>
                    <div class="portfolio-sample">
                        <img src="./assets/img/home/portfolio1.png" alt="">
                        <img src="./assets/img/home/portfolio2.png" alt="">
                        <img src="./assets/img/home/portfolio3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">
        <a href="#" class="to-top">トップへ</a>
        <div class="inner__container">
            <div class="inner__content">
                <table>
                    <tr>
                        <th>
                            <img src="./assets/img/common/klif-logo-footer.png">
                            <ul>
                                <li class="pc">クリフ株式会社</li>
                                <li>東京都西東京市南町6丁目7番17号</li>
                            </ul>
                            <ul>
                                <li>TEL 042-461-2777</li>
                                <li>FAX 042-461-4876</li>
                            </ul>
                            <ul>
                                <li><a href="javascript:void(0);" class="link-arrow">東京本社</a></li>
                                <li><a href="javascript:void(0);" class="link-arrow">大阪営業所</a></li>
                                <li><a href="javascript:void(0);" class="link-arrow">山梨工場</a></li>
                            </ul>
                            <ul class="sp">
                                <li><a href="javascript:void(0);">会社情報</a></li>
                                <li><a href="javascript:void(0);">製品・サービス</a></li>
                                <li><a href="javascript:void(0);">カスタマイズ事例</a></li>
                                <li><a href="javascript:void(0);">採用情報</a></li>
                                <li><a href="javascript:void(0);">ニュース</a></li>
                                <li><a href="javascript:void(0);">お問い合わせ</a></li>
                            </ul>
                        </th>
                        <th class="pc">
                            <ul>
                                <li class="big"><a href="javascript:void(0);">会社情報</a></li>
                                <li><a href="javascript:void(0);">会社概要/アクセス</a></li>
                                <li><a href="javascript:void(0);">クリフの強み</a></li>
                                <li><a href="javascript:void(0);">プライバシーポリシー</a></li>
                            </ul>
                            <ul>
                                <li class="big"><a href="javascript:void(0);">採用情報</a></li>
                                <li><a href="javascript:void(0);">募集要項</a></li>
                                <li><a href="javascript:void(0);">1日の流れ</a></li>
                                <li><a href="javascript:void(0);">先輩の声</a></li>
                            </ul>
                        </th>
                        <th class="pc">
                            <ul>
                                <li class="big"><a href="javascript:void(0);">製品・サービス</a></li>
                                <li><a href="javascript:void(0);">室圧制御機器</a></li>
                                <li><a href="javascript:void(0);">局所排気システム用機器</a></li>
                                <li><a href="javascript:void(0);">Eco製品</a></li>
                                <li><a href="javascript:void(0);">防排煙機器・ダンパ類</a></li>
                                <li><a href="javascript:void(0);">空調用機器・ダンパ類</a></li>
                                <li><a href="javascript:void(0);">産業設備・クリーンルーム機器</a></li>
                                <li><a href="javascript:void(0);">プラント・原子力施設向ダンパ</a></li>
                                <li><a href="javascript:void(0);">その他開発製品</a></li>
                                <li><a href="javascript:void(0);">技術資料</a></li>
                                <li><a href="javascript:void(0);">メンテナンスサービス</a></li>
                            </ul>
                        </th>
                        <th class="pc">
                            <ul>
                                <li class="big"><a href="javascript:void(0);">カスタマイズ事例</a></li>
                            </ul>
                            <ul>
                                <li class="big"><a href="javascript:void(0);">ニュース</a></li>
                            </ul>
                            <ul>
                                <li class="big"><a href="javascript:void(0);">お問い合わせ</a></li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        <p>© Copyright KLIF CO.,LTD. 2019 All Rights Reserved.</p>
    </footer>

    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./assets/js/vendor/jquery-3.1.1.min.js"><\/script>')
    </script>
    <script src="./assets/js/vendor/jquery.inview.js"></script>
    <script src="./assets/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="./assets/js/vendor/swiper.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>